<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProcessManager">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:background="@color/colorGrisLetra"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorAzulFuerte">

            <TextView
                android:id="@+id/textMisBitacoras"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="28dp"
                android:layout_marginTop="30dp"
                android:text="@string/misBitacoras_B"
                android:textColor="@color/colorBlanco"
                android:textSize="20dp" />

            <ImageView
                android:id="@+id/imageBuscar"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignLeft="@id/textMisBitacoras"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_centerInParent="true"
                android:layout_marginStart="327dp"
                android:layout_marginLeft="264dp"
                android:layout_marginTop="33dp"
                android:src="@drawable/search_100px_white" />

            <ImageView
                android:id="@+id/imageOpciones"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignLeft="@id/imageBuscar"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_centerInParent="true"
                android:layout_marginStart="379dp"
                android:layout_marginLeft="379dp"
                android:layout_marginTop="32dp"
                android:src="@drawable/menu_vertical_100px_white" />

        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:background="@color/colorGrisFondos">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="10dp"
                android:background="@color/colorGrisFondos">

                <ImageView
                    android:id="@+id/imgMuestra"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/flor" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="175dp"
                    android:background="@color/colorBlanco"
                    android:padding="10dp">

                    <ImageView
                        android:id="@+id/imageColorMuestra"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/color" />

                    <TextView
                        android:id="@+id/textTonos"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="44dp"
                        android:layout_toEndOf="@id/imageColorMuestra"
                        android:text="@string/color_B"
                        android:textStyle="bold" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="240dp"
                    android:background="@color/colorGrisFondos"
                    android:padding="30dp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="265dp"
                    android:background="@color/colorBlanco"
                    android:padding="10dp">

                    <ImageView
                        android:id="@+id/imageMedidaMuestra"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/dimension" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="44dp"
                        android:layout_toEndOf="@id/imageMedidaMuestra"
                        android:text="@string/dimension_B"
                        android:textSize="20sp"
                        android:textStyle="bold" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="330dp"
                    android:background="@color/colorGrisFondos"
                    android:padding="30dp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="355dp"
                    android:background="@color/colorBlanco"
                    android:padding="10dp">

                    <ImageView
                        android:id="@+id/imageUbicacionMuestra"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:src="@drawable/ubicacion" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="44dp"
                        android:layout_toEndOf="@id/imageUbicacionMuestra"
                        android:text="@string/ubicacion_B"
                        android:textSize="20sp"
                        android:textStyle="bold" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="410dp"
                    android:background="@color/colorGrisFondos"
                    android:padding="20dp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="435dp"
                    android:background="@color/colorBlanco"
                    android:padding="10dp">

                    <ImageView
                        android:id="@+id/imageDimensionMuestra"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/textura" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="44dp"
                        android:layout_toEndOf="@id/imageDimensionMuestra"
                        android:text="@string/dimension_B"
                        android:textSize="20sp"
                        android:textStyle="bold" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="500dp"
                    android:background="@color/colorGrisFondos"
                    android:padding="20dp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="525dp"
                    android:background="@color/colorBlanco"
                    android:padding="10dp">

                    <ImageView
                        android:id="@+id/imageTexturaMuestra"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/forma" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="44dp"
                        android:layout_toEndOf="@id/imageTexturaMuestra"
                        android:text="@string/dimension_B"
                        android:textSize="20sp"
                        android:textStyle="bold" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="590dp"
                    android:background="@color/colorGrisFondos"
                    android:padding="20dp" />


            </RelativeLayout>


        </RelativeLayout>

    </LinearLayout>


</LinearLayout>