<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Bitacora.Mis_bitacoras">


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/colorGrisLetra">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight=".1"
            android:background="@color/colorAzulFuerte">

            <TextView
                android:id="@+id/tv_mis_bitacoras"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="28dp"
                android:layout_marginTop="30dp"
                android:text="@string/misBitacoras_B"
                android:textColor="@color/colorBlanco"
                android:textSize="20dp" />

            <ImageView
                android:id="@+id/imageBuscar"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignLeft="@id/tv_mis_bitacoras"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_centerInParent="true"
                android:layout_marginStart="327dp"
                android:layout_marginLeft="264dp"
                android:layout_marginTop="33dp"
                android:src="@drawable/search_100px_white" />

            <ImageView
                android:id="@+id/imageOpciones"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignLeft="@id/imageBuscar"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_centerInParent="true"
                android:layout_marginStart="379dp"
                android:layout_marginLeft="379dp"
                android:layout_marginTop="32dp"
                android:src="@drawable/menu_vertical_100px_white" />

        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_alignParentStart="true"
            android:layout_weight="3"
            android:background="@color/colorGrisFondos">

            <ListView
                android:id="@+id/lv_mis_bitacoras"
                android:layout_width="match_parent"
                android:layout_height="match_parent"></ListView>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="12dp"
            android:layout_weight=".3">

            <Button
                android:id="@+id/btn_cerrar_sesion_mis_bitacoras"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/plus_black"
                android:layout_centerHorizontal="true" />

        </RelativeLayout>

    </LinearLayout>

</LinearLayout>