<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="10dp"
        android:background="@color/colorGrisFondos">

        <ImageView
            android:id="@+id/img_bitacora_personalizada"
            android:layout_width="170dp"
            android:layout_height="170dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginTop="10dp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="195dp"
            android:background="@color/colorBlanco"
            android:padding="10dp">

            <ImageView
                android:id="@+id/img_descripcion_bitacora_personalizada"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/calendar_100px" />

            <TextView
                android:id="@+id/tv_color_bitacora_personalizado"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="44dp"
                android:layout_toEndOf="@id/img_descripcion_bitacora_personalizada"
                android:text="@string/color_B"
                android:textSize="20sp"
                android:textStyle="bold" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="260dp"
            android:background="@color/colorGrisFondos"
            android:padding="30dp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="285dp"
            android:background="@color/colorBlanco"
            android:padding="10dp">

            <ImageView
                android:id="@+id/img_dimension_muestreo_personalizado"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/clock_100px" />

            <TextView
                android:id="@+id/tv_hora__bitacora_personalizada"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="44dp"
                android:layout_toEndOf="@id/img_dimension_muestreo_personalizado"
                android:text="@string/dimension_B"
                android:textSize="20sp"
                android:textStyle="bold" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="350dp"
            android:background="@color/colorGrisFondos"
            android:padding="30dp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="375dp"
            android:background="@color/colorBlanco"
            android:padding="10dp">

            <ImageView
                android:id="@+id/img_localizacion_muestreo_personalizado"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:src="@drawable/ubicacion" />

            <TextView
                android:id="@+id/tv_localizacion_muestreo_personalizado"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="44dp"
                android:layout_toEndOf="@id/img_localizacion_muestreo_personalizado"
                android:text="@string/ubicacion_B"
                android:textSize="20sp"
                android:textStyle="bold" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="440dp"
            android:background="@color/colorGrisFondos"
            android:padding="20dp" />

        <RelativeLayout
            android:id="@+id/rl_mis_muestreos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="465dp"
            android:background="@color/colorBlanco"
            android:padding="10dp">

            <ImageView
                android:id="@+id/img_forma_muestreo_personalizado"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/hoja" />

            <TextView
                android:id="@+id/tv_muestreos_bitacora_personalizada"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="44dp"
                android:layout_toEndOf="@id/img_forma_muestreo_personalizado"
                android:text="@string/dimension_B"
                android:textSize="20sp"
                android:textStyle="bold" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="530dp"
            android:background="@color/colorGrisFondos"
            android:padding="20dp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="545dp"
            android:background="@color/colorBlanco"
            android:padding="10dp">

            <ImageView
                android:id="@+id/img_descripcion_personalizado"
                android:layout_width="42dp"
                android:layout_height="38dp"
                android:src="@drawable/note" />

            <TextView
                android:id="@+id/tv_descripcion_bitacora_personalizada"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="44dp"
                android:layout_toEndOf="@id/img_descripcion_personalizado"
                android:text="@string/dimension_B"
                android:textSize="20sp"
                android:textStyle="bold" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="610dp"
            android:background="@color/colorGrisFondos"
            android:padding="20dp" />


    </RelativeLayout>

</LinearLayout>